# parent

./: pom.xml
child1/: pom.xml
child1/src/main/java/dao/: DomeMapper.java
child1/src/main/java/entity/: Dome.java  ResponseMsg.java
child1/src/main/java/org.sang/: Hello.java
child1/src/main/java/service/: DomeService.java
child1/src/main/resources/: Spring-mybatis.xml  spring-mvc.xml
child1/src/main/resources/properties/: config.properties
child1/src/test/java/: DomeTest.java
child2/: pom.xml
child2/src/main/java/web/: DomeController.java
child3/: pom.xml
child3/src/main/java/config/: SwaggerConfig.java
child3/src/main/java/web/: DomeController.java
child3/src/main/webapp/WEB-INF/: web.xml
